<!DOCTYPE html>
<html lang="en">
<head>
    <title>Raren's Design</title>
    <!--link to Roboto Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="design.css">
</head>
<body>   
    <div id="sidebar">
        <a id="title" href="index.html">RAREN</a><br>
        <a href="index.html">home</a><br>
        <a href="illustrations.html">illustrations</a><br>
        <a href="3dwork.html">3D work</a><br>
        <a href="design.html">design</a><br>

        <div id="sidebarInfo">
            <a href="aboutme.html">about me</a><br>
            <a href="contact.html">contact</a><br>
        </div>
    </div>

    <div id="mainBody">
        <div id="row">
            <img id="row1Img1" src="design/1.png" alt="Image_1_Missing">
        </div>
    </div>

    <script>
        console.log('Design');
    </script>
</body>
</html> 